header 
	position: relative 
	height: 53px 
nav 
	position: fixed 
	width: 100% 
	z-index: 5
	height: 53px 
	background-color: #212121 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 12px 50px 
	margin: 0 
	list-style: none 
	&_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
		&:hover
			color: $main-color
		
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	top: 53px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		color: #fff 
		opacity: 0.5 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	&_call 
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone 
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn 
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo 
	padding: 130px 0 115px 0 
	min-height: 800px 
	background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat 
	&_header 
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader 
		color: #fff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		margin: 0
		margin-top: 22px 
	&_descr 
		margin-top: 16px 
		color: #fff 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons 
	padding-top: 100px 
	padding-bottom: 100px 
	&_block 
		display: flex 
		justify-content: center 
		margin-top: 28px 
	&_round 
		margin-right: 25px 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px  
		height: 116px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		max-width: 371px 
	&_subtitle 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.title 
	position: relative
	margin-top: 33px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: #fff
.label 
	position: relative
	margin: 0 auto 
	width: 113px 
	height: 24px 
	color: #fff 
	background-color: #000 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	text-align: center 
	padding: 5px 
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.subtitle
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	margin-top: 19px
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		position: relative
		&_0
			background: url('../img/image/card1.jpg') center (center/cover) no-repeat
		&_1
			background: url('../img/image/card2.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/image/card3.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/image/card4.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/image/card5.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/image/card6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			width: 29px
			height: 29px
			margin: 0 auto
			background-color: #000
			border-radius: 100%
			padding: 6px
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			cursor: pointer
			transform: translateX(-50%)
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all

			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color
.choice
	background: url('../img/bg/mobile_bg.jpg') center (center/cover) no-repeat
	min-height: 899px
	padding: 60px 0 138px 0
	position: relative
	&_img
		position: relative
		display: block
		margin: 50px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		height: 500px
		width: 100%
		top: 0
		left: 0
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-5px , -2px)
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/Rectangle_blue.png') center (center / cover) no-repeat
	&_descr 
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color:$second-color
		.require_list
			li
				&:before
					background: url('../img/icons/Layer 31 copy 7.png') center (center / cover) no-repeat


.world
	position: relative
	min-height: 716px
	padding: 40px 0
	background: url('../img/bg/world_bg.jpg')
	&_link 
		text-align: center
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		transition: 0.5s all
		text-decoration: none 
		&:hover
			color: #fff
			text-decoration: none
.footer
	padding: 14px 23px 39px 23px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
			&:after
				content: ''
			&:before
				content: ''
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
