@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 24px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px       
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 270px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
            text-decoration: none
        &_btn
            width: 100% 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
           

    .reasons
        .title
            font-size: 35px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 15px
            width: 270px

    .mobile
        &_item
            width: 200px
        &_subtitle
               font-size: 18px
    .choice
        &_img
            width: 80%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all 
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

       
    .promo
        &_header
            font-size: 30px  
            line-height: 45px

    
@media  (max-width: 575px)
    .subheader
        height: 60px 
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px

        &_btn
            width: 110px
            height: 22px
            font-size: 10px 
            margin-top: 7px
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_header
            font-size: 30px
            line-height: 35px
        &_descr
            display: none
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_link
            font-size: 19px
        &_item
            width: 100%
            text-align: center
        &_link
            display: block

    
    .reasons
        padding-top: 22px
        padding-bottom: 36px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding-top: 40px
        .title
            font-size: 16px
        .subtitle
            font-size: 15px
        


        





            
            
    
